var firebaseConfig = {
  apiKey: "AIzaSyD1mVhWFm_0sitjw4w0igePdj9SEZVbxdU",
  authDomain: "vue-tutube.firebaseapp.com",
  databaseURL: "https://vue-tutube.firebaseio.com",
  projectId: "vue-tutube",
  storageBucket: "",
  messagingSenderId: "644590824285",
  appId: "1:644590824285:web:977b55a814354d25fd56b4"
};